.token-box{
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    background-color: rgba(83, 74,74 , 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    .token-box2{
        width: 200px;
        height: 200px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        button{
            position: absolute;
            left: 25px;
            bottom: 25px;
        }
    }
}