.login-box{
    position: fixed;
    left: 0;
    top:0;
    right:0;
    bottom: 0;
    background: url(../../img/8dc7bb54d1eae9bb58506fde672995d.jpg) no-repeat;
    background-size:cover ;
    background-position: center ;
    .login-form {
        width: 300px;
        background: #ffffff;
        border:1px solid yellow;
        padding-left:10px ;
        padding-right:10px ;
        border-radius: 4px;
        height: 300px;
        position: fixed;
        left: 66px;
        top: 217px;
        .login-header{
            text-align: center;
            font-size: 20px;
            color: aqua;
            margin-top:15px ;
            margin-bottom:15px ;
        }
        .login-form-forgot {
            float: right;
        }
        .login-form-button {
            width: 100%;
        }
    }
}