.home-box{
    width:1200px;
    height:600px;
    margin:0;
    padding:0;
    .ant-carousel .slick-slide {
        text-align: center;
        height: 550px;
        line-height: 500px;
        overflow: hidden;
        div{
            width:1200px;
            height:750px;
            img {
                display:block;
                width:100%;
                height:100%;
            }
        }
    }
}