.user-updata{
    position: fixed;
    left: 0;
    top:0;
    right: 0;
    bottom: 0;
    background-color:rgba(83,74,74,.8);
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    .user-updata-from{
        width: 900px;
        background: #ffffff;
        height: 154px;
    }
}