@import '../../theme.less';
.drawerWrapper {
  transform: translateX(0) !important;

  :global {
    .ant {
      &-drawer-body,
      &-spin-nested-loading,
      &-spin-container {
        height: 100%;
      }

      &-drawer-body {
        padding: 0px;
      }
    }
  }

  .main {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    .header {
      position: relative;
      flex: 0 0 auto;
      padding: 21px 16px 16px;
      border-bottom: 1px solid #e7e7e7;

      .title {
        margin-bottom: 14px;
        font-weight: bold;
        font-size: 14px;

        .tag {
          margin-left: 12px;
          padding: 1px 10px;
          font-weight: 400;
          cursor: pointer;
        }

        :global {
          .ant-divider-vertical {
            height: 14px;
          }
        }
      }

      .subTitle {
        color: #666;
        font-size: 12px;

        > span {
          margin-right: 16px;
        }
      }

      .detailHeaderYj {
        margin-top: 16px;
        font-size: 12px;

        > button {
          margin-right: 8px;
          padding: 6px 5px 6px 10px;
        }

        :global {
          .fyyj {
            background-color: rgba(224, 32, 32, 0.1);
            border: 1px solid rgba(224, 32, 32, 0.3);
            border-radius: 4px;
          }

          .zkwt {
            background: rgba(245, 117, 62, 0.1);
            border: 1px solid rgba(245, 117, 62, 0.3);
            border-radius: 4px;
          }

          .bhlry {
            background: rgba(51, 103, 214, 0.1);
            border: 1px solid rgba(24, 144, 255, 0.3);
            border-radius: 4px;
          }
        }
      }

      .noDrg {
        position: absolute;
        top: 54px;
        right: 16px;
      }
    }

    .body {
      flex: 1 1 auto;
      padding: 0px 16px;
      overflow: auto;
    }

    .footer {
      display: flex;
      flex: 0 0 64px;
      flex-direction: row;
      justify-content: space-between;
      padding: 16px;
      border-top: 1px solid #e7e7e7;
    }
  }
}

.yjWrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;

  .yjHeader {
    flex: 0 0 auto;
    padding: 15px;
    font-weight: bold;
    font-size: 14px;
    border-bottom: 1px solid #e7e7e7;
  }

  .yjBody {
    flex: 1 0 auto;
    margin-bottom: 16px;
    padding: 16px 16px 0px;

    > div > header {
      padding: 12px;
      font-weight: bold;
      font-size: 12px;
      background-color: #eff2f5;
    }

    > div > main {
      border: 1px solid #e7e7e7;
      border-top: none;
    }

    > div {
      margin-bottom: 16px;
    }

    .yjListfyyj {
      padding: 12px;
      color: #0e0e0e;

      > div:not(:last-child) {
        margin-bottom: 10px;
      }

      > div > div {
        &:nth-child(1) {
          margin-bottom: 8px;
          font-weight: bold;
        }

        &:not(:last-child) {
          margin-bottom: 5px;
        }
      }
    }

    .yjListbhlry {
      padding: 14px 0px 12px 10px;
    }

    .yjListzkwt {
      padding: 0px 12px;

      > div {
        display: flex;
        padding: 15px 0px 12px;
        border-bottom: 1px solid #eaeaea;
      }

      > div:last-child {
        border-bottom: none;
      }

      > div > div {
        display: inline-block;
        margin-left: 8px;

        > span:nth-child(1) {
          font-weight: bold;
        }

        > p {
          margin: 4px 0px 0px;
          color: #646464;
        }
      }
    }
  }

  .yjFooter {
    display: flex;
    flex: 0 0 64px;
    flex-direction: row;
    justify-content: space-between;
    padding: 16px;
    border-top: 1px solid #e7e7e7;
  }
}
