.movieadd-box{
    background: url(https://image.baidu.com/search/detail?ct=503316480&z=&tn=baiduimagedetail&ipn=d&word=%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87&step_word=&ie=utf-8&in=&cl=2&lm=-1&st=undefined&hd=undefined&latest=undefined&copyright=undefined&cs=2864236849,741949797&os=4132666523,3741707879&simid=0,0&pn=0&rn=1&di=330&ln=1180&fr=&fmq=1571975744516_R&fm=&ic=undefined&s=undefined&se=&sme=&tab=0&width=1920&height=1080&face=undefined&is=0,0&istype=0&ist=&jit=&bdtype=0&spn=0&pi=0&gsm=0&hs=2&objurl=http%3A%2F%2Fwww.jmcg.com.cn%2Fcommon%2Fstatic%2Fadmin%2Fedl_admin%2Fimages%2Flogin%2Fbackground%2F55f6701c8505f.jpg&rpstart=0&rpnum=0&adpicid=0&force=undefined) no-repeat;
  }
  .content{
    margin: 0 auto;
    padding: 0 auto;
    width: 600px;
    height: auto;
    
  }
  