.admin{
    .admin-nav{
        width:255px;
        height:100vh;
        background:rgb(20, 52, 65);
        position:fixed;
        top:0;
        left:0;
        .logo{
            height:70px;
            background:rgb(141, 212, 240);
            font-size:26px;
            text-align:center;
            line-height:70px;
            color:#fff;
        }
    }
    .admin-content{
        margin-left:255px;
        .admin-content-top{
            height:70px;
            line-height:70px;
            border-bottom:3px solid #ccc;
        }
      
        .admin-content-bottom{
            text-align: center;
            color: #cccccc;
            line-height: 50px;
        }
    }
}
